{
    "name": "omnipulse/omnipulse-php",
    "description": "Official PHP SDK for OmniPulse Monitoring - APM, Logs, Traces",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "monitoring",
        "apm",
        "logging",
        "tracing",
        "observability",
        "laravel",
        "symfony"
    ],
    "autoload": {
        "psr-4": {
            "OmniPulse\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "illuminate/support": "Required for Laravel integration",
        "symfony/http-kernel": "Required for Symfony Bundle"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OmniPulse\\Laravel\\OmniPulseServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}